spring.application.name=RestApiPracticeSelf
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=rafique.ahamad547@gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true